spring.application.name=SmartContactManager


spring.datasource.url=jdbc:mysql://localhost:3306/contactmanager
spring.datasource.username=root
spring.datasource.password=Nrjc@4016

#jpa configurations
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update


#configuration of Oauth client

#Configuration of google 
spring.security.oauth2.client.registration.google.client-name=google
#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=email,profile


# Configuration of github 

spring.security.oauth2.client.registration.github.client-name=github
#spring.security.oauth2.client.registration.github.client-id=add you github cilent id 
#spring.security.oauth2.client.registration.github.client-secret=add your github client secret
spring.security.oauth2.client.registration.github.scope=email,profile

#for cloudinary configuration 
cloudinary.cloud.name=dkt4rpl0d
#cloudinary.cloud.api.key=add you key
#cloudinary.cloud.api.secret= add your api secret


#for email verification 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nikhilraj2277@gmail.com
#spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.domain_name=scb@demomailtrap.com
